COMPOSE_PROJECT_NAME=smart-reductor
COMPOSE_PROFILES=full

DPA_VERSION=6.1.10
MILL_VERSION=v1.42.0

BASE_PATH=/usr/share/X-tensive
COMMONDATA_PATH=${BASE_PATH}/dpa-data
DATABASE_PATH=${BASE_PATH}/postgres-data/14

POSTGRES_PORT=5432
DPA_HOST_HTTP_PORT=80
DPA_HOST_HTTPS_PORT=443

TZ=Asia/Nicosia
SYSTEM_LOCALE=ru-RU